MainPage.xaml

<Page
    x:Class="Skill_visualization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skill_visualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="collabNameInput" HorizontalAlignment="Left" Margin="256,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.775"/>
        <Button x:Name="buttonCollab" Content="Ajouter Collaborateur" Margin="232,415,0,0" VerticalAlignment="Top" Click="AddCollab"/>
        <ListView Name="Output" Margin="404,462,404,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="buttonProject" Content="Ajouter Projet" Margin="0,420,0,0" VerticalAlignment="Top" Click="AddProject" HorizontalAlignment="Center"/>
        <Button x:Name="buttonSkill" Content="Ajouter Compétence" Margin="1124,420,0,0" VerticalAlignment="Top" Click="AddSkill"/>
        <TextBox x:Name="collabResumeInput" HorizontalAlignment="Left" Margin="256,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.775"/>
        <TextBox x:Name="collabProjectInput" HorizontalAlignment="Left" Margin="256,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.775"/>
        <TextBox x:Name="collabSkillInput" HorizontalAlignment="Left" Margin="256,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.775"/>
        <TextBox x:Name="projectNameInput" HorizontalAlignment="Center" Margin="0,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.8,0.324"/>
        <TextBox x:Name="projectDescInput" HorizontalAlignment="Center" Margin="0,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.8,0.324"/>
        <TextBox x:Name="skillNameInput" HorizontalAlignment="Left" Margin="1147,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.8,0.324"/>
        <TextBox x:Name="skillDescInput" HorizontalAlignment="Left" Margin="1148,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.8,0.324"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,67,0,0" TextWrapping="Wrap" Text="Collaborateur" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="Projet" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1162,76,0,0" TextWrapping="Wrap" Text="Compétence" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,117,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,176,0,0" TextWrapping="Wrap" Text="CV résumé" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,251,0,0" TextWrapping="Wrap" Text="Projet travaillé" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,322,0,0" TextWrapping="Wrap" Text="Compétences" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,255,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="593,322,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1083,253,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1063,322,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
    </Grid>


</Page>
